frmAddMod = 66, 66, 519, 513, , 66, 66, 432, 513, C
frmCalSal = 22, 22, 585, 426, , 44, 44, 410, 491, C
frmLeaves = 66, 66, 519, 513, C, 88, 88, 454, 535, C
frmMain = 110, 110, 563, 557, , 110, 110, 476, 557, C
frmSplash = 66, 66, 413, 404, C, 132, 132, 498, 579, C
PMSMod = 220, 220, 673, 667, 
frmFind = 198, 198, 651, 645, , 154, 154, 520, 601, C
frmPFESI = 0, 0, 0, 0, C, 176, 176, 542, 623, C
frmHlAddDel = 22, 22, 475, 469, , 198, 198, 564, 645, C
frmArrear = 154, 154, 607, 601, , 220, 220, 586, 667, C
frmAdvance = 110, 110, 563, 557, , 0, 0, 366, 447, C
frmMASTDESG = 0, 0, 0, 0, C, 22, 22, 388, 469, C
frmMASTDEPT = 0, 0, 0, 0, C, 44, 44, 410, 491, C
