Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; danim.dll
Form=frmAddMod.frm
Form=frmCalSal.frm
Form=frmLeaves.frm
Form=frmMain.frm
Form=frmSplash.frm
Module=PMSMod; PMSMod.bas
Form=frmFind.frm
Form=frmPFESI.frm
Form=frmHlAddDel.frm
Form=frmArrear.frm
Form=frmAdvance.frm
Form=frmMASTDESG.frm
Form=frmMASTDEPT.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PrjPMS"
ExeName32="Final Pay Roll.exe"
Command32=""
Name="PrjPMS"
HelpContextID="0"
Description="Personnel Management System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed By Harbir Waan"
VersionCompanyName="SigmaVibracoustic "
VersionFileDescription="Personnal Management "
VersionLegalCopyright="Harbir Waan "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
